<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header_section_1">
        <div class="header_section_1_column_left">
            <div class="header_section_1_column_left_text">ТЕЛЕФОН: <a href="#">(888) 999-1234</a>
            </div>
        </div>
        <div class="header_section_1_column_right">
            <a class="header_section_1_column_right_button" href="#">
            </a>
        </div>
    </div>

    <div class="header_section_2">
        <div class="header_section_2_column_left">
            <img src="./img/header_icon.png" alt="">
        </div>
        <div class="header_section_2_column_right">
            <div class="header_section_2_column_right_menu">
                <li class="header_section_2_column_right_menu_button_1_main"><a href="#">Главная</a></li>
                <li class="header_section_2_column_right_menu_button_2_magazine"><a href="/magazine.html">Магазин</a></li>
                <li class="header_section_2_column_right_menu_button_3_products"><a href="#">Товары</a></li>
                <li class="header_section_2_column_right_menu_button_4_about"><a href="#">О нас</a></li>
                <li class="header_section_2_column_right_menu_button_5_news"><a href="#">Новости</a></li>
                <li class="header_section_2_column_right_menu_button_6_contacts"><a href="/contacts.html">Контакты</a></li>
            </div>
            <button type="button" class="header_section_2_column_right_menu_button_7_search">

            </button>
        </div>
    </div>

    <div class="main_page_section_1">
        <div class="et_pb_slide_description">
            <img src="./img/main_page_section_1_undeground.jpg" alt="">
            <h1 class="main_page_section_1_title"><a href="#">Новое поступление</a>
            </h1>
            <div class="main_page_section_1_content">
                <p><span>Разнообразный и богатый опыт сложившаяся структура организации играет важную роль в формировании существенных финансовых и административных условий.</span></p>
            </div>
            <div class="main_page_section_1_container_button"><a class="main_page_section_1_button" href="#">Посмотреть</a>
            </div>
        </div>
    </div>

    <div class="main_page_section_2">
        <div class="main_page_section_2_1">
            <div class="main_page_section_2_1_text">
                <h1>Мужское и Женское</h1>
                <p>Идейные соображения высшего порядка</p>
            </div>
        </div>

        <div class="main_page_section_2_2">
            <div class="main_page_section_2_2_column_left">
                <div class="main_page_section_2_2_column_left_left">
                    <div class="main_page_section_2_2_column_left_left_content">
                        <div class="main_page_section_2_2_column_left_left_section_1">
                            <img src="./img/main_page_section_2_2_column_left_left_section_1_img.png" alt="Плетеный диван коричневый">
                            <h2>Плетеный Диван Коричневый</h2>
                        </div>
                        <div class="main_page_section_2_2_column_left_left_section_2">
                            <h2>5,000.00Р</h2>
                        </div>
                    </div>
                    <div class="main_page_section_2_2_column_left_left_button">
                    </div>
                </div>
                <div class="main_page_section_2_2_column_left_right">
                    <div class="main_page_section_2_2_column_left_right_content">
                        <div class="main_page_section_2_2_column_left_right_section_1">
                            <img src="./img/main_page_section_2_2_column_left_right_section_1_img.png" alt="Женская красная куртка">
                            <h2>Женская красная куртка</h2>
                        </div>
                        <div class="main_page_section_2_2_column_left_right_section_2">
                            <h2>5,000.00Р</h2>
                        </div>
                    </div>
                    <div class="main_page_section_2_column_left_right_button">
                    </div>
                </div>
            </div>
            <div class="main_page_section_2_2_column_right">
                <img src="./img/main_page_section_2_2_column_right_undeground.png" alt="">
                <div class="main_page_section_2_2_column_right_section_1">
                    <h2>Мужские</h2>
                    <p>ТОВАРЫ</p>
                </div>
                <div class="main_page_section_2_2_column_right_section_2_button">
                </div>
            </div>
        </div>

        <div class="main_page_section_2_3">
            <div class="main_page_section_2_3_column_left">
                <img src="./img/main_page_section_2_3_column_left_undeground.png.png" alt="">
                <div class="main_page_section_2_3_column_left_section_1">
                    <h2>Женские</h2>
                    <p>ТОВАРЫ</p>
                </div>
                <div class="main_page_section_2_3_column_left_section_2_button">
                </div>
            </div>
            <div class="main_page_section_2_3_column_right">
                <div class="main_page_section_2_3_column_right_left">
                    <div class="main_page_section_2_3_column_right_left_content">
                        <div class="main_page_section_2_3_column_right_left_section_1">
                            <img src="./img/main_page_section_2_2_column_left_left_section_1_img.png" alt="Плетеный диван коричневый">
                            <h2>Плетеный Диван Коричневый</h2>
                        </div>
                        <div class="main_page_section_2_3_column_right_left_section_2">
                            <h2>5,000.00Р</h2>
                        </div>
                    </div>
                    <div class="main_page_section_2_3_column_right_left_button">
                    </div>
                </div>
                <div class="main_page_section_2_3_column_right_right">
                    <div class="main_page_section_2_3_column_right_right_content">
                        <div class="main_page_section_2_3_column_right_right_section_1">
                            <img src="./img/main_page_section_2_2_column_left_right_section_1_img.png" alt="Женская красная куртка">
                            <h2>Женская красная куртка</h2>
                        </div>
                        <div class="main_page_section_2_3_column_right_right_section_2">
                            <h2>5,000.00Р</h2>
                        </div>
                    </div>
                    <div class="main_page_section_2_3_column_right_right_button">
                    </div>
                </div>
            </div>
        </div>

        <div class="main_page_section_2_4">
            <div class="main_page_section_2_4_1">
                <div class="main_page_section_2_4_1_container_button"></div>
                <div class="main_page_section_2_4_1_text">
                    <h4>ДОСТАВКА</h4>
                    <p>Бесплатная доставка</p>
                    <p>для всех заказов</p>
                </div>
            </div>
            <div class="main_page_section_2_4_2">
                <div class="main_page_section_2_4_2_container_button"></div>
                <div class="main_page_section_2_4_2_text">
                    <h4>ОПЛАТА</h4>
                    <p>Мы гарантируем</p>
                    <p>безопасность покупок</p>
                </div>
            </div>
            <div class="main_page_section_2_4_3">
                <div class="main_page_section_2_4_3_container_button"></div>
                <div class="main_page_section_2_4_3_text">
                    <h4>ВОЗВРАТ</h4>
                    <p>14-дневная гарантия</p>
                    <p>возврата денег</p>
                </div>
            </div>
            <div class="main_page_section_2_4_4">
                <div class="main_page_section_2_4_4_container_button"></div>
                <div class="main_page_section_2_4_4_text">
                    <h4>ПОДДЕРЖКА</h4>
                    <p>Круглосуточная онлайн</p>
                    <p>поддержка клиентов</p>
                </div>
            </div>
        </div>
    </div>

    <div class="main_page_section_3">
        <div class="main_page_section_3_column_left">
            <div class="main_page_section_3_column_left_section_1">
                <h1>Предложение дня</h1>
            </div>
            <div class="main_page_section_3_column_left_section_2">
                <div class="main_page_section_3_column_left_section_2_1_Description">
                    <h2>Женская сумка</h2>
                    <h3>1500 Р</h3>
                    <p>Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.</p>
                </div>
                <div class="main_page_section_3_column_left_section_2_2_Button"></div>
            </div>
            <div class="main_page_section_3_column_left_section_3_time"></div>
        </div>
        <div class="main_page_section_3_column_right">
            <img src="./img/main_page_section_3_column_right.png" alt="">
        </div>
    </div>

    <div class="main_page_section_4">
        <div class="main_page_section_4_1_title">
            <h1>Актуальные товары</h1>
            <p>Равным образом консультация с широким активом</p>
        </div>
        <div class="main_page_section_4_2">
            <li class="main_page_section_4_2_1">
                <div class="main_page_section_4_2_1_content">
                    <div class="main_page_section_4_2_1_content_section_1">
                        <img src="./img/main_page_section_4_2_1_content_section_1_img.png" alt="Галстук красный">
                        <h2>Галстук красный</h2>
                    </div>
                    <div class="main_page_section_4_2_1_content_section_2">
                        <h2>150.00Р</h2>
                    </div>
                </div>
                <div class="main_page_section_4_2_1_button">
                </div>
            </li>
            <li class="main_page_section_4_2_2">
                <div class="main_page_section_4_2_2_content">
                    <div class="main_page_section_4_2_2_content_section_1">
                        <img src="./img/main_page_section_4_2_2_content_section_1_img.png" alt="Деловой костюм">
                        <h2>Деловой костюм</h2>
                    </div>
                    <div class="main_page_section_4_2_2_content_section_2">
                        <h2>4,000.00Р</h2>
                    </div>
                </div>
                <div class="main_page_section_4_2_2_button">
                </div>
            </li>
            <li class="main_page_section_4_2_3">
                <div class="main_page_section_4_2_3_content">
                    <div class="main_page_section_4_2_3_content_section_1">
                        <img src="./img/main_page_section_4_2_3_content_section_1_img.png" alt="Желто-коричневые высокие сапоги">
                        <h2>Желто-коричневые высокие сапоги</h2>
                    </div>
                    <div class="main_page_section_4_2_3_content_section_2">
                        <h2>1,590.00Р</h2>
                    </div>
                </div>
                <div class="main_page_section_4_2_3_button">
                </div>
            </li>
            <li class="main_page_section_4_2_4">
                <div class="main_page_section_4_2_4_content">
                    <div class="main_page_section_4_2_4_content_section_1">
                        <img src="./img/main_page_section_4_2_4_content_section_1_img.png" alt="Женская красная куртка">
                        <h2>Женская красная куртка</h2>
                    </div>
                    <div class="main_page_section_4_2_4_content_section_2">
                        <h2>1,000.00Р</h2>
                    </div>
                </div>
                <div class="main_page_section_4_2_4_button">
                </div>
            </li>
            <li class="main_page_section_4_2_5">
                <div class="main_page_section_4_2_5_content">
                    <div class="main_page_section_4_2_5_content_section_1">
                        <img src="./img/main_page_section_4_2_5_content_section_1_img.png" alt="Зеленый диван">
                        <h2>Зеленый диван</h2>
                    </div>
                    <div class="main_page_section_4_2_5_content_section_2">
                        <h2>7,700.00Р</h2>
                    </div>
                </div>
                <div class="main_page_section_4_2_5_button">
                </div>
            </li>
            <li class="main_page_section_4_2_6">
                <div class="main_page_section_4_2_6_content">
                    <div class="main_page_section_4_2_6_content_section_1">
                        <img src="./img/main_page_section_4_2_6_content_section_1_img.png" alt="Зимнее пальто из флиса">
                        <h2>Зимнее пальто из флиса</h2>
                    </div>
                    <div class="main_page_section_4_2_6_content_section_2">
                        <h2>5,000.00Р</h2>
                    </div>
                </div>
                <div class="main_page_section_4_2_6_button">
                </div>
            </li>
            <li class="main_page_section_4_2_7">
                <div class="main_page_section_4_2_7_content">
                    <div class="main_page_section_4_2_7_content_section_1">
                        <img src="./img/main_page_section_4_2_7_content_section_1_img.png" alt="Зимние перчатки">
                        <h2>Зимние перчатки</h2>
                    </div>
                    <div class="main_page_section_4_2_7_content_section_2">
                        <h2>2,999.00Р</h2>
                    </div>
                </div>
                <div class="main_page_section_4_2_7_button">
                </div>
            </li>
            <li class="main_page_section_4_2_8">
                <div class="main_page_section_4_2_8_content">
                    <div class="main_page_section_4_2_8_content_section_1">
                        <img src="./img/main_page_section_4_2_8_content_section_1_img.png" alt="Кожаные оксфорды">
                        <h2>Кожаные оксфорды</h2>
                    </div>
                    <div class="main_page_section_4_2_8_content_section_2">
                        <h2>1,900.00Р</h2>
                    </div>
                </div>
                <div class="main_page_section_4_2_8_button">
                </div>
            </li>
        </div>
    </div>

</body>

</html>